// I18N (base)
find_i18n_url($slug,$parent,$language,$type='full')
get_i18n_content($slug)
get_i18n_component($id, $param1, ...)
get_i18n_link($slug)
return_i18n_component($slug)
return_i18n_default_language()
return_i18n_lang_url($language=null)
return_i18n_languages()
return_i18n_page_data($slug)
return_i18n_setlang_url($language)

// I18N (navigation)
I18N_SHOW_NORMAL
I18N_SHOW_MENU
I18N_SHOW_TITLES
I18N_SHOW_PAGES
I18N_SHOW_LANGUAGE
find_i18n_url($slug, $parent, $language, $type='full')
get_i18n_breadcrumbs($slug)
get_i18n_navigation($slug, $minlevel=0, $maxlevel=0, $show=I18N_SHOW_NORMAL)
return_i18n_breadcrumbs($slug)
return_i18n_menu_data($slug, $minlevel=0, $maxlevel=0, $show=I18N_SHOW_NORMAL)
return_i18n_pages()
return_i18n_structure($slug=null, $menuOnly=true, $slugToIgnore=null)

// I18N Custom Fields
get_custom_field($name, $default='')
return_custom_field($name, $default='')

// I18N Special Pages
get_special_field($name, $default='', $isHTML=true)
get_special_field_date($name, $format=null)
get_special_field_excerpt($name, $length)
return_special_field($name, $default='')
return_special_field_date($name, $format=null)
return_special_field_excerpt($name, $length)

// I18N Search
get_i18n_search_results($params)
get_i18n_tags($params)
get_i18n_search_form($params)
return_i18n_search_results($params)
return_i18n_tags()

// I18N Gallery
get_i18n_gallery_header($name, $params)
get_i18n_gallery_link($name, $params)
get_i18n_gallery($name, $params)

// News Manager
nm_list_recent()
nm_list_archives()
nm_list_tags()
nm_search()
